import pandas as pd
import matplotlib.pyplot as plt
import requests
from io import StringIO

url = ("http://api.worldbank.org/v2/country/IND/indicator/SP.POP.TOTL"
       "?format=csv&date=2000:2024")
r = requests.get(url)
r.raise_for_status()

df = pd.read_csv(StringIO(r.text), skiprows=4)  
df = df[['Year','Value']].dropna()
df = df.sort_values('Year')

plt.figure(figsize=(10,6))
plt.hist(df['Value'], bins=15, edgecolor='black', alpha=0.7)
plt.title("Total Population of India (2000-2024) according to World Bank")
plt.xlabel("Population (count)")
plt.ylabel("Number of years")
plt.grid(axis='y', linestyle='--', alpha=0.7)
plt.show()

recent = df[df['Year'] >= (df['Year'].max() - 9)]
plt.figure(figsize=(10,6))
plt.bar(recent['Year'].astype(str), recent['Value'])
plt.title("Total Population of India – Last 10 Years")
plt.xlabel("Year")
plt.ylabel("Population (count)")
plt.xticks(rotation=45)
plt.tight_layout()
plt.show()
